<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Chart</title>
    <style>
        .outer-layout {
            display:block;
            width:196px;
            padding:1em;
            margin: 0 auto;
            background-color: lightgray;
        }

        .bar-outer{
            display:inline-block;
            text-align:center;
        }

        .bar {
            display:inline-block;
            width:30px;
            height:300px;
            margin:1em;
            background-color: darkgray;
        }

        .inner-bar {
            background-color:white;
            height:100%;
        }

        #bar1 .inner-bar {
            animation-duration: 3s;
            animation-name: bar1-anime;
            animation-fill-mode: forwards;
        }
        #bar2 .inner-bar {
            animation-duration: 3s;
            animation-name: bar2-anime;
            animation-fill-mode: forwards;
        }
        #bar3 .inner-bar {
            animation-duration: 3s;
            animation-name: bar3-anime;
            animation-fill-mode: forwards;
        }

        @keyframes bar1-anime {
            0%{ height:100%}
            100%{height:70%}
        }

        @keyframes bar2-anime {
            0%{ height:100%}
            100%{height:60%}
        }

        @keyframes bar3-anime {
            0%{ height:100%}
            100%{height:20%}
        }

        .center {
            display:inline-block;
            padding:1em;
            text-align :"center";
            margin: 0 auto;
            width:180px;
            background-color: lightgray;
            
        }

        span{
            vertical-align: middle;
        }
        

    </style>
</head>
<body>
    <div class="outer-layout">
        <div class="bar-outer">
            <div class="bar" id="bar1" >
                <div class="inner-bar"></div>
            </div>
            </br>
            30%
        </div>
        <div class="bar-outer">
            <div class="bar" id="bar2">
                <div class="inner-bar"></div>
            </div>
            </br>
            40%
        </div>
        <div  class="bar-outer">
            <div class="bar" id="bar3">
                <div class="inner-bar"></div>
            </div>
            </br>
            80%
        </div>
        
    </div>
    <div class="outer-layout">
    <div class="bar-outer">
    <span class="center">Bar Plot</span>
    </div>
    </div>
    
    
</body>
</html>